{
  "name": "ferbes-layout",
  "version": "0.0.8",
  "description": "Layout Components for React Applications",
  "author": "Gerion Herbst<gerion@gmx.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mortzmortz/ferbes-layout.git"
  },
  "keywords": [
    "react",
    "design system",
    "styled system",
    "emotion",
    "storybook"
  ],
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14.17.0"
  },
  "scripts": {
    "start": "start-storybook -s .storybook/public -p 9000",
    "build": "cross-env NODE_ENV=production rollup -c",
    "storybook:build": "build-storybook -o ./docs/storybook -s .storybook/public --docs",
    "prepack": "yarn clean && yarn build && yarn test",
    "test": "jest src --coverage --colors --passWithNoTests",
    "test:watch": "jest src --watch",
    "release": "standard-version",
    "analyze": "npx source-map-explorer 'dist/esm/*.js'",
    "lint": "eslint src",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@emotion/react": "11.7.0",
    "@emotion/styled": "11.6.0",
    "@styled-system/should-forward-prop": "5.1.5",
    "@types/prop-types": "15.7.4",
    "@types/react": "17.0.37",
    "@types/resize-observer-browser": "0.1.6",
    "@types/styled-system": "5.1.13",
    "@types/styled-system__should-forward-prop": "5.1.2",
    "react-keyed-flatten-children": "1.3.0",
    "styled-system": "5.1.5"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "7.16.0",
    "@babel/plugin-transform-runtime": "7.16.4",
    "@babel/preset-env": "7.16.4",
    "@babel/preset-react": "7.16.0",
    "@babel/preset-typescript": "7.16.0",
    "@emotion/babel-preset-css-prop": "11.2.0",
    "@emotion/eslint-plugin": "11.7.0",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-node-resolve": "13.0.6",
    "@storybook/addon-docs": "6.4.1",
    "@storybook/addon-links": "6.4.1",
    "@storybook/react": "6.4.1",
    "@storybook/theming": "6.4.1",
    "@styled-system/theme-get": "5.1.2",
    "@testing-library/jest-dom": "5.15.1",
    "@testing-library/react-hooks": "7.0.2",
    "@typescript-eslint/eslint-plugin": "5.5.0",
    "@typescript-eslint/parser": "5.5.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.3",
    "cross-env": "7.0.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "6.1.1",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "jest": "27.4.2",
    "prettier": "2.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "2.60.2",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-typescript2": "0.31.1",
    "standard-version": "9.3.2",
    "typescript": "4.5.2"
  },
  "jest": {
    "watchPathIgnorePatterns": [
      "docs",
      "dist"
    ],
    "collectCoverageFrom": [
      "src/**.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/setup.tests.js"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "avoid",
    "bracketSpacing": true
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "react-app",
      "prettier"
    ],
    "plugins": [
      "@emotion",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "trailingComma": "es5",
          "arrowParens": "avoid",
          "bracketSpacing": true
        }
      ],
      "@emotion/no-vanilla": "error",
      "@emotion/import-from-emotion": "error",
      "@emotion/styled-import": "error",
      "@emotion/pkg-renaming": "error"
    }
  },
  "eslintIgnore": [
    "node_modules",
    "/dist",
    "/docs",
    "!/.storybook"
  ]
}
