{
  "name": "ferbes-layout",
  "version": "0.0.6",
  "description": "Layout Components for React Applications",
  "author": "Gerion Herbst<gerion@gmx.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mortzmortz/ferbes-layout.git"
  },
  "keywords": [
    "react",
    "design system",
    "styled system",
    "emotion",
    "storybook"
  ],
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c",
    "build:watch": "rollup -c -w",
    "export": "npm pack",
    "release": "standard-version",
    "prepack": "yarn clean && yarn build && yarn test",
    "test": "jest src --coverage --colors --passWithNoTests",
    "test:watch": "jest src --watch",
    "start": "start-storybook -s .storybook/public -p 9000",
    "storybook:build": "build-storybook -o ./docs/storybook -s .storybook/public --docs",
    "analyze": "npx source-map-explorer 'dist/esm/*.js'",
    "lint": "eslint src",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "11.3.0",
    "@styled-system/should-forward-prop": "5.1.5",
    "@types/prop-types": "15.7.4",
    "@types/react": "17.0.24",
    "@types/resize-observer-browser": "0.1.6",
    "@types/styled-system": "5.1.13",
    "@types/styled-system__should-forward-prop": "5.1.2",
    "styled-system": "5.1.5"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "7.14.5",
    "@babel/plugin-transform-runtime": "7.15.0",
    "@babel/preset-env": "7.15.6",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.15.0",
    "@emotion/babel-plugin": "^11.3.0",
    "@emotion/eslint-plugin": "^11.0.0",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-node-resolve": "13.0.5",
    "@storybook/addon-docs": "6.3.8",
    "@storybook/addon-links": "6.3.8",
    "@storybook/react": "6.3.8",
    "@storybook/theming": "6.3.8",
    "@styled-system/theme-get": "5.1.2",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react-hooks": "7.0.2",
    "@typescript-eslint/eslint-plugin": "4.31.2",
    "@typescript-eslint/parser": "4.31.2",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "cross-env": "7.0.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "6.1.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "jest": "27.2.1",
    "prettier": "2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "2.57.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-typescript2": "0.30.0",
    "standard-version": "9.3.1",
    "typescript": "4.3.5"
  },
  "jest": {
    "watchPathIgnorePatterns": [
      "docs",
      "dist"
    ],
    "collectCoverageFrom": [
      "src/**.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/setup.tests.js"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "avoid",
    "bracketSpacing": true
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "react-app",
      "prettier",
      "prettier/@typescript-eslint"
    ],
    "plugins": [
      "@typescript-eslint",
      "@emotion",
      "react-hooks",
      "prettier"
    ],
    "parserOptions": {
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "es6": true,
      "browser": true,
      "jest": true
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "trailingComma": "es5",
          "arrowParens": "avoid",
          "bracketSpacing": true
        }
      ],
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "@emotion/jsx-import": "error",
      "@emotion/no-vanilla": "error",
      "@emotion/import-from-emotion": "error",
      "@emotion/styled-import": "error",
      "@emotion/pkg-renaming": "error",
      "no-use-before-define": "off",
      "@typescript-eslint/no-use-before-define": [
        "error"
      ]
    }
  },
  "eslintIgnore": [
    "node_modules",
    "/dist",
    "/docs",
    "!/.storybook"
  ]
}
